<?php
$conn=oci_connect("mihaela","veronica","localhost/XE");
$xml          = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>";
$root_element = $config['detalii']."s"; 
$xml         .= "<$root_element>";
$sql = "SELECT * FROM ".$config['detalii'];
 
$result = mysql_query($sql);
if (!$result) {
    die('Invalid query: ' . mysql_error());
}
 
if(mysql_num_rows($result)>0)
{
   while($result_array = mysql_fetch_assoc($result))
   {
      $xml .= "<".$config['detalii'].">";
      foreach($result_array as $key => $value)
      {
         $xml .= "<$key>";
         $xml .= "<![CDATA[$value]]>";
         $xml .= "</$key>";
      }
      $xml.="</".$config['detalii'].">";
   }
}
$xml .= "</$root_element>";
header ("Content-Type:text/xml");
echo $xml;
?>
